sick, negative.			|  classes

age:				continuous.
sex:				M, F.
on thyroxine:			f, t.
query on thyroxine:		f, t.
on antithyroid medication:	f, t.
sick:				f, t.
pregnant:			f, t.
thyroid surgery:		f, t.
I131 treatment:			f, t.
query hypothyroid:		f, t.
query hyperthyroid:		f, t.
lithium:			f, t.
goitre:				f, t.
tumor:				f, t.
hypopituitary:			f, t.
psych:				f, t.
TSH measured:			ignore.
TSH:				continuous.
T3 measured:			ignore.
T3:				continuous.
TT4 measured:			ignore.
TT4:				continuous.
T4U measured:			ignore.
T4U:				continuous.
FTI measured:			ignore.
FTI:				continuous.
TBG measured:			ignore.
TBG:				ignore.
referral source:		ignore.
