@relation modified from zoo.names and zoo.data

@attribute hair	{0,1}
@attribute feathers	{0,1}
@attribute eggs	{0,1}
@attribute milk	{0,1}
@attribute airborne	{0,1}
@attribute aquatic	{0,1}
@attribute predator	{0,1}
@attribute toothed	{0,1}
@attribute backbone	{0,1}
@attribute breathes	{0,1}
@attribute venomous	{0,1}
@attribute fins	{0,1}
@attribute legs	{0,2,4,5,6,8}
@attribute tail	{0,1}
@attribute domestic	{0,1}
@attribute catsize	{0,1}
@attribute type	{1,2,3,4,5,6,7}

@data
1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,4
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
1,0,0,1,0,0,0,1,1,1,0,0,4,0,1,0,1
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,7
0,0,1,0,0,1,1,0,0,0,0,0,4,0,0,0,7
0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,7
0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,2
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,4
0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1
0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,0,2
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,1,2
0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6
0,0,1,0,0,1,1,1,1,1,0,0,4,0,0,0,5
0,0,1,0,0,1,1,1,1,1,1,0,4,0,0,0,5
1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,2,0,1,1,1
0,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,6
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
1,0,0,1,0,0,0,1,1,1,0,0,2,0,0,1,1
0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2
0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,4
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,0,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,1
0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,2
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
1,0,1,0,1,0,0,0,0,1,1,0,6,0,1,0,6
1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,6
0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,0,2
0,0,1,0,1,0,1,0,0,1,0,0,6,0,0,0,6
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,7
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
1,0,0,1,0,1,1,1,1,1,0,0,4,1,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,0,1
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,6
0,0,1,0,0,1,1,1,1,1,0,0,4,1,0,0,5
0,0,1,0,0,1,1,0,0,0,0,0,8,0,0,1,7
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,0,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
0,1,1,0,0,0,0,0,1,1,0,0,2,1,0,1,2
0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
0,1,1,0,0,1,1,0,1,1,0,0,2,1,0,1,2
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,4
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,3
1,0,1,1,0,1,1,0,1,1,0,0,4,1,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,4,1,1,1,1
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,1,2
0,0,0,0,0,0,1,0,0,1,1,0,8,1,0,0,7
0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,4
1,0,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1
1,0,0,1,0,1,1,1,1,1,0,1,2,1,0,1,1
0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,3
0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,7
0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2
0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2
0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,3
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,4
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,0,1
0,0,1,0,0,1,1,0,0,0,0,0,5,0,0,0,7
0,0,1,0,0,1,1,1,1,0,1,1,0,1,0,1,4
0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,1,2
0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6
0,0,1,0,0,1,0,1,1,1,0,0,4,0,0,0,5
0,0,1,0,0,0,0,0,1,1,0,0,4,1,0,1,3
0,0,1,0,0,0,1,1,1,1,0,0,4,1,0,0,3
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,4
1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,1
0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,1,2
1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1
1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
